# SuperChat

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SuperChat.csproj  SuperChat.sln
Core/: Icommand.cs  ObservableObjects.cs  RelayCommand.cs
MVVM/Model/: MessageModel.cs
MVVM/ViewModel/: MainViewModel.cs
Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
